UNIFI_CONTROLLER_BASE_URL=
UNIFI_SITE_NAME=
UNIFI_CONTROLLER_USERNAME=
UNIFI_CONTROLLER_PASSWORD=
NETWORK_REAUTH_TIMEOUT_MINS=720
NETWORK_DEVICE_APPROVE_KEY=
REACT_APP_HOST=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
IFTTT_EVENT_NAME=
IFTTT_WEBHOOK_KEY=